# Tasks

Context/: pom.xml
Context/src/main/java/h/: Hxnksn.java  Qwe.java  Uknl.java  Yjw.java  Zxcv.java
Context/src/main/java/ru/itis/: Component.java  Main.java  MyContext.java  MyReflectionContext.java
MyStream/src/: LinkedList.java  Main.java  MyStream.java
Project/: pom.xml
Project/src/main/java/ru/itis/lab/config/: ConnectionConfig.java
Project/src/main/java/ru/itis/lab/filters/: AuthFilter.java
Project/src/main/java/ru/itis/lab/listeners/: ApplicationContextServletListener.java
Project/src/main/java/ru/itis/lab/models/: User.java
Project/src/main/java/ru/itis/lab/repositories/: CrudRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Project/src/main/java/ru/itis/lab/services/: ProductService.java  ProductServiceImpl.java  ProfileServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
Project/src/main/java/ru/itis/lab/servlets/: AdminPanelServlet.java  LogoutServlet.java  ProfileServlet.java  ShopServlet.java  SigInServlet.java  SignUpServlet.java  TestController.java
Project/src/main/web/: index.jsp
Project/src/main/web/html/: create_theme.html  log2.html  profile.html  profileForTest.html  reg.html  reg2.html
Project/src/main/web/html/assets/css/: Login-Form-Clean.css  styles.css
ProjectWithMainServlet/: pom.xml
ProjectWithMainServlet/src/main/java/ru/itis/lab/: Main.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/controllers/: AdminController.java  LogOutController.java  ProfileController.java  ShopController.java  SignInController.java  SignUpController.java  WelcomePageController.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/filters/: RoleAdminFilter.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/listeners/: ApplicationContextServletListener.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/models/: Product.java  Role.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/repositories/: CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/services/: ProfileService.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
ProjectWithMainServlet/src/main/java/ru/itis/lab/servlets/: MainServlet.java
ProjectWithMainServlet/src/main/web/: index.jsp
